

Code Coverage Report:      
  2022-08-23 15:50:51      
                           
 Summary:                  
  Classes: 90.00% (9/10)   
  Methods: 92.86% (13/14)  
  Lines:   97.27% (107/110)

App\Services\IntegratedNumberServices\FooBarQixIntegratedNumberService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Services\IntegratedNumberServices\InfQixFooIntegratedNumberService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 21/ 21)
App\Services\IntegratedNumberServices\IntegratedNumberService
  Methods:  50.00% ( 1/ 2)   Lines:  82.35% ( 14/ 17)
App\Services\MultiplesServices\FooBarQixMultiplesService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Services\MultiplesServices\InfQixFooMultiplesService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
App\Services\MultiplesServices\MultiplesService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 26/ 26)
App\Services\NumberService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Services\OccurrencesServices\FooBarQixOccurrencesService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Services\OccurrencesServices\InfQixFooOccurrencesService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Services\OccurrencesServices\OccurrencesService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 18/ 18)
